# testproject

./: settings.gradle
BottomNavigation/app/: build.gradle
BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
BottomNavigation2/app/: build.gradle
BottomNavigation2/app/src/main/: AndroidManifest.xml
BottomNavigation2/app/src/main/java/com/example/bottomnavigation/: FirstFragment.java  MainActivity.java  SecondFragment.java
BottomNavigation2/app/src/main/res/layout/: activity_main.xml
BottomNavigation2/app/src/main/res/layout-notnight/: activity_main.xml
BottomNavigation2/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
BottomNavigation2/app/src/main/res/values/: strings.xml
Bottom_Nav/: settings.gradle
Bottom_Nav/app/: build.gradle
FinalPoC2/: settings.gradle
FinalPoC2/app/: build.gradle
JSONParser/: build.gradle
JSONParser/app/: build.gradle
Listen10/: settings.gradle
Listen10/app/: build.gradle
MapTutorial/app/: build.gradle
PerrysCalc/: settings.gradle
PerrysCalc/app/: build.gradle
PerrysCalc1/: settings.gradle
PerrysCalc1/app/: build.gradle
PerrysFirstApp/: settings.gradle
PerrysFirstApp/app/: build.gradle
TurotialLocation/: build.gradle  settings.gradle
TurotialLocation/app/: build.gradle
Voice10/: settings.gradle
Voice10/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
basicsample/: settings.gradle
basicsample/app/: build.gradle
bot_nav/: settings.gradle
bot_nav/app/: build.gradle
botvav/: settings.gradle
botvav/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
menuBottom/: settings.gradle
menuBottom/app/: build.gradle
myapp/app/: build.gradle
spinner/app/: build.gradle
(+178 files in other folders)
